# memoir

./: .gitattributes  CLAUDE.md  README.md  settings.gradle.kts
.claude/memory/: MEMORY.md  github_project.md  memory_location.md  project_naming.md
.codex/: hooks.json
.github/workflows/: content-sync.yml  mobile-ci.yml
backend/: .env.example  Dockerfile  build.gradle.kts  compose.yaml
backend/src/main/kotlin/com/memoir/: MemoirBackendApplication.kt
backend/src/main/kotlin/com/memoir/auth/: AuthController.kt
backend/src/main/kotlin/com/memoir/common/config/: OpenApiConfig.kt
backend/src/main/kotlin/com/memoir/content/: ContentController.kt
backend/src/main/kotlin/com/memoir/footprint/: FootprintController.kt
backend/src/main/kotlin/com/memoir/mission/: MissionController.kt
backend/src/main/kotlin/com/memoir/nav/: NavController.kt
backend/src/main/kotlin/com/memoir/photoguide/: PhotoGuideController.kt
backend/src/main/kotlin/com/memoir/route/: RouteController.kt
backend/src/main/kotlin/com/memoir/share/: ShareController.kt
backend/src/main/kotlin/com/memoir/trip/: TripController.kt
backend/src/main/kotlin/com/memoir/user/: UserController.kt
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/kotlin/com/memoir/: MemoirBackendApplicationTests.kt  TestMemoirBackendApplication.kt  TestcontainersConfiguration.kt
data/: tainan_routes.csv
data/scripts/: README.md  generate_content.py  pyproject.toml
data/scripts/test/: test_generate_content.py
data/scripts/test/fixtures/: key_info_and_multiline.csv  missing_separator.csv  photo_fallback.csv  tags_empty_value.json  tags_unknown_value.json  tags_valid.json
data/tainan-route/: README.md  _assets.json  _tags.json  index.json
data/tainan-route/routes/: faith_hidden_in_alleyways.json  from_sea_protection_to_city_beliefs.json  sounds_of_temple_tainan.json
data/tainan-route/spots/: anping_kaitai_tianhou_temple.json  grand_mazu_temple_datianhougong.json  grand_wumiao_temple_sidian_wumiao.json  kaiji_jade_emperor_temple.json  kaiji_wumiao_temple.json  taiwan_s_first_heaven_temple_tiantan.json  temple_of_the_wind_god.json  zonggong_temple.json
deprecated/: temp_codex.md
docs/superpowers/specs/: 2026-06-07-mobile-direct-app-wiring-design.md
frontend/mobile/: gradle.properties  local.properties  local.properties.example
frontend/mobile/app/: build.gradle.kts  lint-baseline.xml
frontend/mobile/app/src/main/: AndroidManifest.xml
frontend/mobile/app/src/main/res/values/: strings.xml  themes.xml
frontend/mobile/app/src/main/res/values-night/: themes.xml
frontend/mobile/app/src/main/res/values-zh/: strings.xml
frontend/mobile/gradle/: libs.versions.toml
openspec/changes/ai-reflection-generation/: design.md  proposal.md  tasks.md
openspec/changes/ai-reflection-generation/specs/ai-reflection-generation/: spec.md
openspec/changes/ai-reflection-generation/specs/memory-creation-flow/: spec.md
openspec/changes/archive/2026-06-08-language-toggle/: proposal.md
openspec/changes/archive/2026-06-08-tainan-route-content-pipeline/specs/content-pipeline/: spec.md
openspec/changes/archive/2026-06-09-artifact-discovery-flow/: design.md  follow-ups.md  tasks.md
openspec/changes/archive/2026-06-09-artifact-discovery-flow/specs/artifact-discovery-flow/: spec.md
openspec/changes/archive/2026-06-09-artifact-discovery-flow/specs/content-pipeline/: spec.md
openspec/changes/archive/2026-06-09-home-discovery/: design.md  proposal.md
openspec/changes/archive/2026-06-09-route-bookmarking/: design.md  proposal.md  tasks.md
openspec/changes/artifact-discovery-flow/: proposal.md  tasks.md
openspec/changes/artifact-discovery-flow/specs/artifact-discovery-flow/: spec.md
openspec/changes/artifact-discovery-flow/specs/content-pipeline/: spec.md
openspec/changes/artifact-photo-capture/: design.md  proposal.md  tasks.md
openspec/changes/artifact-photo-capture/specs/artifact-photo-capture/: spec.md
openspec/changes/home-discovery/: follow-ups.md  tasks.md
openspec/changes/home-discovery/specs/content-pipeline/: spec.md
openspec/changes/home-discovery/specs/home-discovery/: spec.md
openspec/changes/language-toggle/: design.md  tasks.md
openspec/changes/language-toggle/specs/language-toggle/: spec.md
openspec/changes/memory-creation-flow/: design.md  proposal.md  tasks.md
openspec/changes/memory-creation-flow/specs/memory-creation-flow/: spec.md
openspec/changes/memory-library-actions/: design.md  proposal.md  tasks.md
openspec/changes/memory-library-actions/specs/memory-library-actions/: spec.md
openspec/changes/route-bookmarking/: follow-ups.md  tasks.md
openspec/changes/route-bookmarking/specs/route-bookmarking/: spec.md
openspec/changes/tainan-route-content-pipeline/: design.md  proposal.md  tasks.md
openspec/specs/artifact-discovery-flow/: spec.md
openspec/specs/content-pipeline/: spec.md
openspec/specs/home-discovery/: spec.md
openspec/specs/language-toggle/: spec.md
openspec/specs/route-bookmarking/: spec.md
references/: agile-guide.md  architecture.md  diagram.md  guideline.md  presentation.md  refactor.md  requirements.md  schedule.md
(+194 files in other folders)
